.products {
  width: auto;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center;
}



/* //////////////////
Product section stylling
/////////////////////// */

.item {
  padding: 0 2rem;
  max-width: 100rem;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10rem;
}

/* Left img container stylling */
.img-main {
  max-width: 100%;
  border-radius: 5%;
  cursor: pointer;
  margin-bottom: 3.5rem;
}

/*Right item details stylling */
.price {
  margin-top: 3.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.price-sub__heading {
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 2rem;
  font-weight: 700;
}



.price-txt {
  margin-top: 2rem;
  font-size: 1.8rem;
  color: var(--dark-grayish-blue);
  line-height: 1.5;
}

.price-box {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.price-box__main {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.price-box__main-new {
  font-size: 3.5rem;
  font-weight: 700;
}







/*/////////////
Media Queries
 //////////////*/

@media only screen and (max-width: 1100px) {

  .price {
    margin-top: 0.5rem;
  }

}

@media only screen and (max-width: 850px) {

  .item {
    padding: 0;
    grid-template-columns: 1fr;
    gap: 5rem;
  }

  .img {
    position: relative;
  }

  .img-main {
    border-radius: 0;
  }

  .price {
    padding: 0 3rem;
  }

  .price-btnbox {
    flex-direction: column;
  }

  .price-btns {
    padding: 3rem 5rem;
    width: 100%;
  }



  .price-box {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

}